{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Database=AnimeStore;Server=localhost;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
